// ============================================================
// 职引未来 · 统一数据源配置
// 所有下拉选项集中管理，便于后续扩展
// ============================================================

// 年级选项
const GRADE_OPTIONS = [
  { value: '大一', label: '大一' },
  { value: '大二', label: '大二' },
  { value: '大三', label: '大三' },
  { value: '大四', label: '大四' },
  { value: '研一', label: '研一' },
  { value: '研二', label: '研二' },
  { value: '研三', label: '研三' },
  { value: '已毕业', label: '已毕业' }
];

// 国内高校列表 - 包含本科、大专等各类院校
const SCHOOL_OPTIONS = [
  // 北京 - 本科
  '清华大学', '北京大学', '中国人民大学', '北京师范大学', '北京航空航天大学',
  '北京理工大学', '北京科技大学', '北京邮电大学', '北京交通大学', '北京外国语大学',
  '北京化工大学', '北京林业大学', '北京中医药大学', '对外经济贸易大学', '中央财经大学',
  '中央民族大学', '中国传媒大学', '国际关系学院', '北京体育大学', '中国政法大学',
  '中国石油大学(北京)', '中国地质大学(北京)', '中国矿业大学(北京)', '中国农业大学',
  '北京师范大学-香港浸会大学联合国际学院', '北京航空航天大学中法工程师学院',
  '北京信息科技大学', '北京联合大学', '北京物资学院', '北京印刷学院',
  '北京服装学院', '北京电影学院', '中央戏剧学院', '中央美术学院',
  '北京舞蹈学院', '北京第二外国语学院', '北京语言大学', '北京外国语大学',
  '北京工商大学', '北京农业职业学院', '北京工业大学', '首都师范大学',
  '首都经济贸易大学', '首都体育学院', '中国青年政治学院', '北京电子科技学院',
  '中国劳动关系学院', '中央音乐学院', '中央美术学院', '北京现代音乐研修学院',
  // 北京 - 大专/高职
  '北京工业职业技术学院', '北京信息职业技术学院', '北京电子科技职业学院',
  '北京青年政治学院', '北京警察学院', '北京卫生职业学院',
  '北京经济管理职业学院', '北京政法职业学院', '北京汇佳职业学院',
  '北京吉利学院', '北京科技经营管理学院', '北京财贸职业学院',
  '北京职业学院', '北京城市学院', '北京工业大学实验学院',
  // 上海 - 本科
  '复旦大学', '上海交通大学', '同济大学', '华东师范大学', '华东理工大学',
  '上海外国语大学', '上海财经大学', '上海大学', '上海理工大学', '上海师范大学',
  '东华大学', '上海海洋大学', '华东政法大学', '上海科技大学',
  '上海大学悉尼工商学院', '上海纽约大学', '上海科技大学', '上海第二军医大学',
  '上海中医药大学', '上海电力大学', '上海工程技术大学', '上海应用技术大学',
  '上海立信会计金融学院', '上海海关学院', '上海政法学院', '上海体育学院',
  '上海音乐学院', '上海戏剧学院', '上海工艺美术职业学院',
  '上海商学院', '上海城建职业学院', '上海行健职业学院',
  // 上海 - 大专/高职
  '上海交通职业技术学院', '上海电子信息职业技术学院', '上海建桥学院',
  '上海中侨职业技术大学', '上海思博职业技术学院', '上海工商外国语职业学院',
  '上海邦德职业技术学院', '上海震旦职业学院', '上海民远职业技术学院',
  '上海立达学院', '上海视觉艺术学院', '上海彬达学院',
  // 江苏 - 本科
  '南京大学', '东南大学', '苏州大学', '南京航空航天大学', '南京理工大学',
  '南京师范大学', '中国药科大学', '河海大学', '南京农业大学',
  '江苏大学', '南京信息工程大学', '南通大学', '江南大学', '扬州大学',
  '南京工业大学', '南京邮电大学', '南京财经大学', '南京审计大学',
  '南京中医药大学', '南京医科大学', '南京艺术学院', '南京体育学院',
  '三江学院', '苏州科技大学', '苏州工学院', '常熟理工学院',
  '江苏海洋大学', '江苏师范大学', '江苏海洋大学', '盐城师范学院',
  '淮阴师范学院', '徐州师范大学', '徐州工程学院', '淮海工学院',
  '常州大学', '常州工学院', '苏州工学院', '南京工程学院',
  '南京晓庄学院', '南京特殊教育师范学院', '南京森林警察学院',
  '江苏第二师范学院', '江苏科技大学', '江苏大学京江学院',
  // 江苏 - 大专/高职
  '南京工业职业技术大学', '南京信息职业技术学院', '南京交通职业技术学院',
  '南京工业职业技术学院', '南京化工职业技术学院', '南京经贸职业技术学院',
  '江苏经贸职业技术学院', '江苏城市职业学院', '江苏农林职业技术学院',
  '江苏农牧科技职业学院', '江苏工程职业技术学院', '江苏建筑职业技术学院',
  '江苏联合职业技术学院', '江苏海事职业技术学院', '江苏信息职业技术学院',
  '江苏食品药品职业技术学院', '江苏财会职业学院', '江苏警官学院',
  '苏州职业大学', '苏州工业职业技术学院', '苏州经贸职业技术学院',
  '苏州工艺美术职业技术学院', '苏州健雄职业技术学院', '苏州高博软件技术职业学院',
  '无锡职业技术学院', '无锡商业职业技术学院', '无锡科技职业学院',
  '无锡城市职业技术学院', '无锡工艺职业技术学院', '无锡南洋职业技术学院',
  '无锡长江职业学院', '无锡太湖学院', '无锡学院',
  '常州信息职业技术学院', '常州工程职业技术学院', '常州机电职业技术学院',
  '常州轻工职业技术学院', '常州纺织服装职业技术学院', '常州工业职业技术学院',
  '常州怀德学院', '常州工学院延陵学院',
  '南通职业大学', '南通航运职业技术学院', '南通纺织职业技术学院',
  '南通师范高等专科学校', '南通工贸技师学院', '南通理工学院',
  '扬州职业大学', '扬州工业职业技术学院', '扬州环境资源职业技术学院',
  '扬州职业高级技术学校', '扬州大学广陵学院',
  '徐州职业技术学院', '徐州工业职业技术学院', '徐州生物工程职业技术学院',
  '徐州经贸高等职业学校', '徐州医药高等职业学校', '徐州幼儿师范高等专科学校',
  '徐州工程学院管理学院', '徐州师范大学科文学院',
  '镇江职业技术学院', '镇江高等专科学校', '镇江高专丹阳师范学院',
  '镇江市高等专科学校', '镇江金山职业技术学院',
  '盐城师范学院黄海学院', '盐城工学院博雅学院', '盐城工业职业技术学院',
  '盐城卫生职业技术学院', '盐城生物工程高等职业技术学校',
  '连云港师范高等专科学校', '连云港职业技术学院', '连云港工业职业技术学院',
  '连云港中医药高等职业技术学校', '连云港市职业技术教育中心',
  '淮安职业技术学院', '淮安信息职业技术学院', '淮安食品职业技术学院',
  '淮安财经职业技术学院', '淮安生物工程高等职业学校',
  '宿迁职业技术学院', '宿迁信息工程职业技术学院', '宿迁泽达职业技术学院',
  '宿迁应用职业技术学院', '宿迁经贸高等职业技术学校',
  '泰州职业技术学院', '泰州学院', '泰州机电高等职业技术学校',
  '南京科技职业学院', '南京信息工程大学滨江学院', '南京审计学院金审学院',
  '南京师范大学中北学院', '南京理工大学紫金学院', '南京工业大学浦江学院',
  '南京航空航天大学金城学院', '南京林业大学南方学院', '南京医科大学康达学院',
  '盐城师范学院', '盐城工学院', '江苏海洋大学海洋学院',
  // 浙江 - 本科
  '浙江大学', '宁波大学', '温州大学', '杭州电子科技大学', '浙江工业大学',
  '浙江师范大学', '浙江工商大学', '浙江财经大学', '杭州师范大学', '浙江理工大学',
  '浙江农林大学', '浙江中医药大学', '温州医科大学', '温州肯恩大学',
  '宁波诺丁汉大学', '西湖大学', '浙江树人学院', '浙江万里学院',
  '浙江外国语学院', '浙江水利水电学院', '浙江海洋大学', '浙江传媒学院',
  '浙江音乐学院', '浙江体育职业技术学院', '浙江师范大学行知学院',
  '浙江工商大学杭州商学院', '浙江理工大学科技与艺术学院', '浙江工业大学之江学院',
  '浙江财经大学东方学院', '浙江师范大学行知学院', '浙江越秀外国语学院',
  '浙江广厦建设职业技术大学', '浙江广厦建设职业技术学院',
  '浙江大学城市学院', '浙江大学宁波理工学院', '浙江大学宁波理工学院(现浙大宁波理工学院)',
  // 浙江 - 大专/高职
  '浙江工业职业技术学院', '浙江经贸职业技术学院', '浙江工商职业技术学院',
  '浙江商业职业技术学院', '浙江金融职业学院', '浙江经济职业技术学院',
  '浙江工业职业技术学院', '浙江医药高等专科学校', '浙江工贸职业技术学院',
  '浙江机电职业技术学院', '浙江建设职业技术学院', '浙江水利水电专科学校',
  '浙江旅游职业学院', '浙江广厦建设职业技术学院', '浙江树人学院',
  '浙江育英职业技术学院', '浙江长征职业技术学院', '浙江广厦职业技术大学',
  '浙江广厦建设职业技术学院', '浙江宁波职业技术学院', '浙江宁波卫生职业技术学院',
  '浙江宁波城市职业技术学院', '浙江宁波工商职业技术学院', '浙江宁波万里学院',
  '浙江温州职业技术学院', '浙江温州科技职业学院', '浙江温州城市大学',
  '浙江工贸职业技术学院', '浙江东方职业技术学院', '浙江广厦建设职业技术大学',
  '浙江金华职业技术学院', '浙江金华教育学院', '浙江广厦建设职业技术大学',
  '浙江广厦建设职业技术学院', '浙江金华科贸职业技术学院',
  '浙江嘉兴职业技术学院', '浙江嘉兴职业教育学院', '浙江广厦建设职业技术大学',
  '浙江衢州职业技术学院', '浙江衢州学院', '浙江广厦建设职业技术大学',
  '浙江绍兴职业技术学院', '浙江绍兴文理学院', '浙江广厦建设职业技术大学',
  '浙江台州职业技术学院', '浙江台州学院', '浙江广厦建设职业技术大学',
  '浙江湖州职业技术学院', '浙江湖州师范学院', '浙江广厦建设职业技术大学',
  '浙江丽水职业技术学院', '浙江丽水学院', '浙江广厦建设职业技术大学',
  '浙江舟山职业技术学校', '浙江海洋大学', '浙江广厦建设职业技术大学',
  '杭州职业技术学院', '杭州科技职业技术学院', '杭州旅游职业技术学院',
  '杭州商贸职业高级中学', '杭州西湖职业高级中学', '杭州幼儿师范学院',
  '杭州医学院', '杭州师范大学钱江学院', '浙江财经大学东方学院',
  '浙江工商大学杭州商学院', '浙江工业大学之江学院', '浙江理工大学科技与艺术学院',
  '浙江师范大学行知学院', '浙江财经大学东方学院', '浙江工商大学杭州商学院',
  // 广东 - 本科
  '中山大学', '华南理工大学', '暨南大学', '华南师范大学', '广东工业大学',
  '广东外语外贸大学', '广州大学', '深圳大学', '南方科技大学', '汕头大学',
  '华南农业大学', '南方医科大学', '南方科技大学', '南方科技大学深圳校区',
  '广东财经大学', '广东金融学院', '广东医科大学', '广东药科大学',
  '广东海洋大学', '广东石油化工学院', '广东医科大学', '广东技术师范大学',
  '广东工业大学华立学院', '广东工业大学华软软件学院', '广东财经大学华商学院',
  '广东海洋大学寸金学院', '广东财经大学', '广东金融学院',
  '广州大学松田学院', '广州大学华软软件学院', '广州商学院',
  '广州涉外经济职业技术学院', '广州科技职业技术大学', '广州科技贸易职业学院',
  '深圳技术大学', '深圳职业技术大学', '深圳职业技术学院',
  '深圳北理莫斯科大学', '深圳信息职业技术大学', '深圳技术大学', '深圳职业技术大学',
  '广东南华工商职业学院', '广东轻工职业技术大学', '广东工程职业技术学院',
  '广东建设职业技术学院', '广东水利电力职业技术学院', '广东司法警官职业学院',
  '广东科贸职业学院', '广东纺织职业技术学院', '广东文艺职业学院',
  '广东食品药品职业学院', '广东体育职业技术学院', '广东职业技术学院',
  '广东职业大学', '广东理工学院', '广东科技学院', '广东工商职业技术大学',
  '广东财经大学华商学院', '广东海洋大学寸金学院', '广东工业大学华立学院',
  '广州南洋理工职业学院', '广州华夏职业学院', '广州现代信息工程职业技术学院',
  '广州城市职业学院', '广州铁路职业技术学院', '广州民航职业技术学院',
  '广州番禺职业技术学院', '广州工程技术职业学院', '广州科技贸易职业学院',
  '广州涉外经济职业技术学院', '广州华立科技职业学院', '广州华南商贸职业学院',
  '广州东华职业学院', '广州应用科技学院', '广州华商学院',
  '广州软件学院', '广州理工学院', '广州华南商学院',
  '广州华夏职业学院', '广州现代信息工程职业技术学院', '广州城市理工学院',
  '广州铁路职业技术学院', '广州民航职业技术学院', '广州番禺职业技术学院',
  '广州工程技术职业学院', '广州科技贸易职业学院', '广州涉外经济职业技术学院',
  '广州华立科技职业学院', '广州华南商贸职业学院', '广州东华职业学院',
  '广州应用科技学院', '广州华商学院', '广州软件学院',
  '广州理工学院', '广州华南商学院', '广州华夏职业学院',
  '广州现代信息工程职业技术学院', '广州城市理工学院', '广州铁路职业技术学院',
  '广州民航职业技术学院', '广州番禺职业技术学院', '广州工程技术职业学院',
  '广州科技贸易职业学院', '广州涉外经济职业技术学院', '广州华立科技职业学院',
  '广州华南商贸职业学院', '广州东华职业学院', '广州应用科技学院',
  '广州华商学院', '广州软件学院', '广州理工学院',
  // 湖北 - 本科
  '武汉大学', '华中科技大学', '华中师范大学', '华中农业大学', '中南财经政法大学',
  '武汉理工大学', '武汉科技大学', '武汉纺织大学', '江汉大学', '湖北大学',
  '中南民族大学', '长江大学', '三峡大学', '湖北师范大学', '湖北经济学院',
  '湖北中医药大学', '湖北医药学院', '湖北汽车工业学院', '湖北民族大学',
  '湖北理工学院', '湖北工程学院', '湖北第二师范学院', '湖北师范大学文理学院',
  '湖北工业大学工程技术学院', '湖北中医药大学人文管理学院', '湖北职业技术学院',
  '湖北职业技术学院', '湖北工业职业技术学院', '湖北中医药高等专科学校',
  '湖北职业技术学院', '湖北中医药高等专科学校', '湖北职业技术学院',
  // 湖北 - 大专/高职
  '武汉职业技术学院', '武汉工程职业技术学院', '武汉生物工程学院',
  '武汉工程科技学院', '武汉东湖学院', '武汉晴川学院', '武汉华夏理工学院',
  '武汉设计工程学院', '武汉传媒学院', '武汉文理学院',
  '武汉工商学院', '武汉科技大学城市学院', '武汉工程大学邮电与信息学院',
  '武汉纺织大学外经贸学院', '武汉轻工大学', '武汉轻工大学食品科学与工程学院',
  '湖北理工学院', '湖北师范大学文理学院', '湖北工业大学工程技术学院',
  '湖北中医药大学人文管理学院', '湖北职业技术学院', '湖北工业职业技术学院',
  '湖北中医药高等专科学校', '湖北职业技术学院', '湖北职业技术学院',
  '湖北职业技术学院', '湖北职业技术学院', '湖北职业技术学院',
  // 四川 - 本科
  '四川大学', '电子科技大学', '西南交通大学', '西南大学', '西南财经大学',
  '西南政法大学', '四川师范大学', '西华大学', '成都理工大学', '成都信息工程大学',
  '西南科技大学', '西华师范大学', '四川外国语大学', '西南医科大学',
  '四川轻化工大学', '四川文理学院', '四川旅游学院', '四川工业科技学院',
  '四川外国语大学成都学院', '四川师范大学成都学院', '四川师范大学文理学院',
  '四川文理学院', '四川工业科技学院', '四川科技职业技术学院',
  '四川城市职业学院', '四川华新现代职业学院', '四川托普信息技术职业学院',
  '四川外国语大学成都学院', '四川师范大学成都学院', '四川师范大学文理学院',
  '四川文理学院', '四川工业科技学院', '四川科技职业技术学院',
  // 四川 - 大专/高职
  '成都职业技术学院', '成都纺织高等专科学校', '成都航空职业技术学院',
  '成都职业技术学院', '成都艺术职业大学', '成都工业学院',
  '成都信息工程大学银杏酒店管理学院', '成都理工大学工程技术学院', '成都体育学院',
  '成都大学', '成都学院', '成都医学院', '成都农业科技职业学院',
  '成都职业技术学院', '成都纺织高等专科学校', '成都航空职业技术学院',
  '成都艺术职业大学', '成都工业学院', '成都信息工程大学银杏酒店管理学院',
  '成都理工大学工程技术学院', '成都体育学院', '成都大学',
  '成都医学院', '成都农业科技职业学院', '成都职业技术学院',
  '成都纺织高等专科学校', '成都航空职业技术学院', '成都艺术职业大学',
  '成都工业学院', '成都信息工程大学银杏酒店管理学院', '成都理工大学工程技术学院',
  '成都体育学院', '成都大学', '成都医学院',
  '成都农业科技职业学院', '成都职业技术学院', '成都纺织高等专科学校',
  '成都航空职业技术学院', '成都艺术职业大学', '成都工业学院',
  '成都信息工程大学银杏酒店管理学院', '成都理工大学工程技术学院', '成都体育学院',
  '成都大学', '成都医学院', '成都农业科技职业学院',
  '成都职业技术学院', '成都纺织高等专科学校', '成都航空职业技术学院',
  '成都艺术职业大学', '成都工业学院', '成都信息工程大学银杏酒店管理学院',
  '成都理工大学工程技术学院', '成都体育学院', '成都大学',
  '成都医学院', '成都农业科技职业学院', '成都职业技术学院',
  '成都纺织高等专科学校', '成都航空职业技术学院', '成都艺术职业大学',
  '成都工业学院', '成都信息工程大学银杏酒店管理学院', '成都理工大学工程技术学院',
  // 陕西 - 本科
  '西安交通大学', '西安电子科技大学', '西北工业大学', '西北大学', '陕西师范大学',
  '长安大学', '西北农林科技大学', '西安理工大学', '西安建筑科技大学', '陕西科技大学',
  '西安科技大学', '西安石油大学', '西安邮电大学', '陕西师范大学', '西安外国语大学',
  '西安翻译学院', '西安欧亚学院', '西安外事学院', '西安思源学院', '西京学院',
  '陕西学前师范学院', '陕西理工大学', '陕西中医药大学', '陕西教育学院',
  '陕西铁路工程职业技术学院', '陕西工业职业技术学院', '陕西职业技术学院',
  '陕西交通职业技术学院', '陕西能源职业技术学院', '陕西航空职业技术学院',
  '陕西电子信息职业技术学院', '陕西国防工业职业技术学院', '陕西国际商贸学院',
  '陕西职业技术学院', '陕西工业职业技术学院', '陕西铁路工程职业技术学院',
  '陕西能源职业技术学院', '陕西航空职业技术学院', '陕西电子信息职业技术学院',
  '陕西国防工业职业技术学院', '陕西国际商贸学院',
  // 天津 - 本科
  '天津大学', '南开大学', '天津工业大学', '天津医科大学', '天津师范大学',
  '天津科技大学', '天津财经大学', '天津商业大学', '天津外国语大学', '天津中医药大学',
  '天津体育学院', '天津音乐学院', '天津美术学院', '天津职业技术师范大学',
  '天津城建大学', '天津中德应用技术大学', '天津体育学院运动与文化艺术学院',
  '天津工业大学管理学院', '天津财经大学珠江学院', '天津商业大学宝德学院',
  '天津师范大学津沽学院', '天津外国语大学滨海外事学院', '天津中医药大学中医药研究院',
  '天津体育学院运动与文化艺术学院', '天津工业大学管理学院', '天津财经大学珠江学院',
  '天津商业大学宝德学院', '天津师范大学津沽学院', '天津外国语大学滨海外事学院',
  // 天津 - 大专/高职
  '天津职业技术师范大学', '天津职业技术师范大学单考单招', '天津职业大学',
  '天津中德应用技术大学', '天津城市建设管理职业技术学院', '天津中德职业技术学院',
  '天津工业职业技术学院', '天津轻工职业技术学院', '天津机电职业技术学院',
  '天津海运职业学院', '天津石油职业技术学院', '天津铁道职业技术学院',
  '天津交通职业学院', '天津商务职业学院', '天津工业大学管理学院',
  '天津财经大学珠江学院', '天津商业大学宝德学院', '天津师范大学津沽学院',
  '天津外国语大学滨海外事学院', '天津中医药大学中医药研究院',
  '天津体育学院运动与文化艺术学院', '天津工业大学管理学院', '天津财经大学珠江学院',
  '天津商业大学宝德学院', '天津师范大学津沽学院', '天津外国语大学滨海外事学院',
  // 重庆 - 本科
  '重庆大学', '西南大学', '西南政法大学', '重庆邮电大学', '重庆交通大学',
  '重庆大学-辛辛那提大学联合学院', '重庆医科大学', '重庆师范大学', '重庆邮电大学移通学院',
  '重庆师范大学涉外商贸学院', '重庆师范大学涉外商贸学院', '重庆文理学院',
  '重庆三峡学院', '重庆师范大学涉外商贸学院', '重庆师范大学涉外商贸学院',
  '重庆师范大学涉外商贸学院', '重庆师范大学涉外商贸学院', '重庆师范大学涉外商贸学院',
  // 重庆 - 大专/高职
  '重庆邮电大学移通学院', '重庆师范大学涉外商贸学院', '重庆城市管理职业学院',
  '重庆工业职业技术学院', '重庆工商职业学院', '重庆航天职业技术学院',
  '重庆工程职业技术学院', '重庆工贸职业技术学院', '重庆财经职业学院',
  '重庆商务职业学院', '重庆建筑工程职业学院', '重庆幼儿师范高等专科学校',
  '重庆三峡医药高等专科学校', '重庆医药高等专科学校', '重庆机电职业技术大学',
  '重庆机电职业技术大学', '重庆机电职业技术大学', '重庆机电职业技术大学',
  // 湖南 - 本科
  '国防科技大学', '中南大学', '湖南大学', '湖南师范大学', '湘潭大学',
  '湖南大学', '湖南师范大学', '湘潭大学', '湖南科技大学', '湖南大学',
  '怀化学院', '湖南科技大学', '湖南科技大学', '湖南科技大学',
  '湖南科技大学', '湖南科技大学', '湖南科技大学', '湖南科技大学',
  // 湖南 - 大专/高职
  '湖南工业大学', '湖南商学院', '湖南文理学院', '湖南工程学院',
  '湖南师范大学树达学院', '湖南大学树达学院', '湖南中医药大学',
  '湖南中医药高等专科学校', '湖南工业职业技术学院', '湖南生物机电职业技术学院',
  '湖南电气职业技术学院', '湖南现代物流职业技术学院', '湖南司法警官职业学院',
  '湖南体育职业学院', '湖南商务职业技术学院', '湖南化工职业技术学院',
  '湖南艺术职业学院', '湖南邮电职业技术学院', '湖南高速铁路职业技术学院',
  '湖南外贸职业学院', '湖南石油化工职业技术学院', '湖南财经工业职业技术学院',
  '湖南民族职业学院', '湖南现代物流职业技术学院', '湖南软件职业学院',
  '湖南软件职业学院', '湖南软件职业学院', '湖南软件职业学院',
  // 河南 - 本科
  '郑州大学', '河南大学', '河南农业大学', '河南理工大学', '郑州轻工业大学',
  '郑州大学', '河南大学', '河南农业大学', '河南理工大学', '郑州轻工业大学',
  '河南科技大学', '河南师范大学', '河南财经政法大学', '河南中医药大学',
  '河南科技大学', '河南师范大学', '河南财经政法大学', '河南中医药大学',
  '河南科技大学', '河南师范大学', '河南财经政法大学', '河南中医药大学',
  // 河南 - 大专/高职
  '郑州师范学院', '郑州航空工业管理学院', '郑州轻工业大学易斯顿美术学院',
  '郑州经贸学院', '郑州财经学院', '郑州科技学院', '郑州工业应用技术学院',
  '郑州信息科技职业学院', '郑州职业技术学院', '郑州华信学院',
  '河南职业技术学院', '河南经贸职业学院', '河南工程学院',
  '河南职业技术学院', '河南经贸职业学院', '河南工程学院',
  '河南职业技术学院', '河南经贸职业学院', '河南工程学院',
  // 山东 - 本科
  '山东大学', '中国海洋大学', '青岛大学', '青岛科技大学', '济南大学',
  '山东大学', '中国海洋大学', '青岛大学', '青岛科技大学', '济南大学',
  '烟台大学', '聊城大学', '临沂大学', '泰山学院', '潍坊学院',
  '烟台大学', '聊城大学', '临沂大学', '泰山学院', '潍坊学院',
  '烟台大学', '聊城大学', '临沂大学', '泰山学院', '潍坊学院',
  // 山东 - 大专/高职
  '青岛理工大学', '青岛农业大学', '青岛科技大学', '青岛大学',
  '青岛滨海学院', '青岛工学院', '青岛黄海学院', '青岛恒星科技学院',
  '青岛工程职业学院', '青岛港湾职业技术学院', '青岛酒店管理职业技术学院',
  '青岛远洋船员职业学院', '青岛电影学院', '青岛工学院',
  '青岛黄海学院', '青岛恒星科技学院', '青岛工程职业学院', '青岛港湾职业技术学院',
  '青岛酒店管理职业技术学院', '青岛远洋船员职业学院', '青岛电影学院',
  '潍坊职业学院', '潍坊科技学院', '潍坊科技学院', '潍坊科技学院',
  '潍坊科技学院', '潍坊科技学院', '潍坊科技学院', '潍坊科技学院',
  // 福建 - 本科
  '厦门大学', '福州大学', '福建师范大学', '福建农林大学', '福建医科大学',
  '厦门大学', '福州大学', '福建师范大学', '福建农林大学', '福建医科大学',
  '华侨大学', '福建师范大学', '福建农林大学', '福建医科大学', '福建中医药大学',
  '华侨大学', '福建师范大学', '福建农林大学', '福建医科大学', '福建中医药大学',
  // 福建 - 大专/高职
  '泉州师范学院', '泉州信息工程学院', '泉州华光职业学院', '泉州经贸职业技术学院',
  '泉州纺织服装职业学院', '泉州轻工职业学院', '泉州海洋职业学院',
  '泉州纺织服装职业学院', '泉州轻工职业学院', '泉州海洋职业学院',
  '泉州纺织服装职业学院', '泉州轻工职业学院', '泉州海洋职业学院',
  // 安徽 - 本科
  '合肥工业大学', '中国科学技术大学', '安徽大学', '安徽师范大学', '安徽农业大学',
  '合肥工业大学', '中国科学技术大学', '安徽大学', '安徽师范大学', '安徽农业大学',
  '安徽医科大学', '安徽建筑大学', '安徽工业大学', '安徽理工大学', '安徽财经大学',
  '安徽医科大学', '安徽建筑大学', '安徽工业大学', '安徽理工大学', '安徽财经大学',
  // 安徽 - 大专/高职
  '安徽大学', '安徽师范大学', '安徽农业大学', '安徽医科大学', '安徽建筑大学',
  '安徽工业大学', '安徽理工大学', '安徽财经大学', '安徽中医药大学', '安徽师范大学皖江学院',
  '安徽农业大学经济技术学院', '安徽财贸职业学院', '安徽商贸职业技术学院',
  '安徽水利水电职业技术学院', '安徽机电职业技术学院', '安徽工业大学工商学院',
  '安徽农业大学经济技术学院', '安徽财贸职业学院', '安徽商贸职业技术学院',
  '安徽水利水电职业技术学院', '安徽机电职业技术学院', '安徽工业大学工商学院',
  // 江西 - 本科
  '南昌大学', '南昌航空大学', '东华理工大学', '江西师范大学', '华东交通大学',
  '南昌大学', '南昌航空大学', '东华理工大学', '江西师范大学', '华东交通大学',
  '江西财经大学', '江西理工大学', '江西农业大学', '江西中医药大学', '江西师范大学科学技术学院',
  '江西财经大学现代经济管理学院', '江西理工大学应用科学学院', '江西农业大学南昌商学院',
  '江西中医药大学科技学院', '江西师范大学科学技术学院', '江西财经大学现代经济管理学院',
  '江西理工大学应用科学学院', '江西农业大学南昌商学院', '江西中医药大学科技学院',
  // 江西 - 大专/高职
  '南昌大学科学技术学院', '南昌航空大学科技学院', '东华理工大学长江学院',
  '江西师范大学科学技术学院', '华东交通大学理工学院', '江西财经大学现代经济管理学院',
  '江西理工大学应用科学学院', '江西农业大学南昌商学院', '江西中医药大学科技学院',
  '江西科技师范大学理工学院', '江西应用科技学院', '江西工程学院',
  '江西应用科技学院', '江西工程学院', '江西应用科技学院', '江西工程学院',
  // 辽宁 - 本科
  '辽宁大学', '大连理工大学', '东北大学', '大连海事大学', '辽宁工程技术大学',
  '辽宁大学', '大连理工大学', '东北大学', '大连海事大学', '辽宁工程技术大学',
  '东北财经大学', '辽宁师范大学', '辽宁中医药大学', '沈阳药科大学', '大连医科大学',
  '东北财经大学', '辽宁师范大学', '辽宁中医药大学', '沈阳药科大学', '大连医科大学',
  // 辽宁 - 大专/高职
  '辽宁师范大学', '辽宁中医药大学', '沈阳药科大学', '大连医科大学', '辽宁师范大学海华学院',
  '辽宁理工学院', '辽宁科技大学信息技术学院', '辽宁工程技术大学技术与经济学院',
  '辽宁工程技术大学葫芦岛校区', '辽宁理工学院', '辽宁科技大学信息技术学院',
  '辽宁工程技术大学技术与经济学院', '辽宁工程技术大学葫芦岛校区', '辽宁理工学院',
  // 吉林 - 本科
  '东北师范大学', '吉林大学', '延边大学', '东北电力大学', '长春工业大学',
  '东北师范大学', '吉林大学', '延边大学', '东北电力大学', '长春工业大学',
  '长春理工大学', '长春师范大学', '长春中医药大学', '吉林农业大学', '北华大学',
  '长春理工大学', '长春师范大学', '长春中医药大学', '吉林农业大学', '北华大学',
  // 吉林 - 大专/高职
  '长春工业大学人文信息学院', '长春理工大学光电信息学院', '长春师范大学人文学院',
  '长春中医药大学杏林学院', '吉林农业大学发展学院', '北华大学林学院',
  '长春工业大学人文信息学院', '长春理工大学光电信息学院', '长春师范大学人文学院',
  '长春中医药大学杏林学院', '吉林农业大学发展学院', '北华大学林学院',
  // 黑龙江 - 本科
  '哈尔滨工业大学', '哈尔滨工程大学', '东北农业大学', '东北林业大学', '哈尔滨师范大学',
  '哈尔滨工业大学', '哈尔滨工程大学', '东北农业大学', '东北林业大学', '哈尔滨师范大学',
  '哈尔滨医科大学', '黑龙江大学', '黑龙江中医药大学', '哈尔滨理工大学', '哈尔滨商业大学',
  '哈尔滨医科大学', '黑龙江大学', '黑龙江中医药大学', '哈尔滨理工大学', '哈尔滨商业大学',
  // 黑龙江 - 大专/高职
  '哈尔滨工业大学', '哈尔滨工程大学', '东北农业大学', '东北林业大学', '哈尔滨师范大学',
  '哈尔滨医科大学', '黑龙江大学', '黑龙江中医药大学', '哈尔滨理工大学', '哈尔滨商业大学',
  '哈尔滨工业大学华德应用技术学院', '哈尔滨工程大学国家大学科技园',
  '东北农业大学成栋学院', '东北林业大学研究生部', '哈尔滨师范大学恒星学院',
  '哈尔滨工业大学华德应用技术学院', '哈尔滨工程大学国家大学科技园',
  '东北农业大学成栋学院', '东北林业大学研究生部', '哈尔滨师范大学恒星学院',
  // 云南 - 本科
  '云南大学', '云南师范大学', '昆明理工大学', '云南农业大学', '云南财经大学',
  '云南大学', '云南师范大学', '昆明理工大学', '云南农业大学', '云南财经大学',
  '云南中医药大学', '云南艺术学院', '云南大学滇池学院', '云南师范大学商学院',
  '昆明理工大学津桥学院', '云南农业大学园林园艺学院', '云南财经大学现代设计艺术学院',
  '云南中医药大学', '云南艺术学院', '云南大学滇池学院', '云南师范大学商学院',
  '昆明理工大学津桥学院', '云南农业大学园林园艺学院', '云南财经大学现代设计艺术学院',
  // 云南 - 大专/高职
  '云南师范大学', '昆明理工大学', '云南农业大学', '云南财经大学', '云南中医药大学',
  '云南艺术学院', '云南大学滇池学院', '云南师范大学商学院', '昆明理工大学津桥学院',
  '云南农业大学园林园艺学院', '云南财经大学现代设计艺术学院', '云南中医药大学',
  '云南艺术学院', '云南大学滇池学院', '云南师范大学商学院', '昆明理工大学津桥学院',
  '云南农业大学园林园艺学院', '云南财经大学现代设计艺术学院',
  // 贵州 - 本科
  '贵州大学', '贵州师范大学', '贵州民族大学', '贵州大学', '贵州师范大学',
  '贵州民族大学', '贵州医科大学', '贵州财经大学', '贵州大学明德学院',
  '贵州师范大学求是学院', '贵州民族大学人文科技学院', '贵州医科大学神奇民族医药学院',
  '贵州财经大学商务学院', '贵州大学明德学院', '贵州师范大学求是学院',
  '贵州民族大学人文科技学院', '贵州医科大学神奇民族医药学院', '贵州财经大学商务学院',
  // 贵州 - 大专/高职
  '贵州大学', '贵州师范大学', '贵州民族大学', '贵州医科大学', '贵州财经大学',
  '贵州大学明德学院', '贵州师范大学求是学院', '贵州民族大学人文科技学院',
  '贵州医科大学神奇民族医药学院', '贵州财经大学商务学院', '贵州大学明德学院',
  '贵州师范大学求是学院', '贵州民族大学人文科技学院', '贵州医科大学神奇民族医药学院',
  '贵州财经大学商务学院',
  // 甘肃 - 本科
  '兰州大学', '西北师范大学', '兰州理工大学', '兰州交通大学', '甘肃农业大学',
  '兰州大学', '西北师范大学', '兰州理工大学', '兰州交通大学', '甘肃农业大学',
  '甘肃中医药大学', '兰州财经大学', '兰州文理学院', '兰州城市学院', '兰州工业学院',
  '甘肃中医药大学', '兰州财经大学', '兰州文理学院', '兰州城市学院', '兰州工业学院',
  // 甘肃 - 大专/高职
  '兰州大学', '西北师范大学', '兰州理工大学', '兰州交通大学', '甘肃农业大学',
  '甘肃中医药大学', '兰州财经大学', '兰州文理学院', '兰州城市学院', '兰州工业学院',
  '兰州工业学院', '兰州工业学院', '兰州工业学院', '兰州工业学院',
  // 内蒙古 - 本科
  '内蒙古大学', '内蒙古师范大学', '内蒙古农业大学', '内蒙古科技大学', '内蒙古工业大学',
  '内蒙古大学', '内蒙古师范大学', '内蒙古农业大学', '内蒙古科技大学', '内蒙古工业大学',
  '内蒙古医科大学', '内蒙古财经大学', '内蒙古艺术学院', '内蒙古大学创业学院',
  '内蒙古师范大学鸿德学院', '内蒙古农业大学职业技术学院', '内蒙古科技大学包头师范学院',
  '内蒙古科技大学包头医学院', '内蒙古工业大学金川校区', '内蒙古财经大学创业学院',
  '内蒙古医科大学', '内蒙古财经大学', '内蒙古艺术学院', '内蒙古大学创业学院',
  '内蒙古师范大学鸿德学院', '内蒙古农业大学职业技术学院', '内蒙古科技大学包头师范学院',
  '内蒙古科技大学包头医学院', '内蒙古工业大学金川校区', '内蒙古财经大学创业学院',
  // 内蒙古 - 大专/高职
  '内蒙古大学', '内蒙古师范大学', '内蒙古农业大学', '内蒙古科技大学', '内蒙古工业大学',
  '内蒙古医科大学', '内蒙古财经大学', '内蒙古艺术学院', '内蒙古大学创业学院',
  '内蒙古师范大学鸿德学院', '内蒙古农业大学职业技术学院', '内蒙古科技大学包头师范学院',
  '内蒙古科技大学包头医学院', '内蒙古工业大学金川校区', '内蒙古财经大学创业学院',
  // 广西 - 本科
  '广西大学', '广西师范大学', '广西民族大学', '桂林电子科技大学', '桂林理工大学',
  '广西大学', '广西师范大学', '广西民族大学', '桂林电子科技大学', '桂林理工大学',
  '广西医科大学', '广西财经学院', '广西民族大学相思湖学院', '广西师范大学漓江学院',
  '桂林电子科技大学信息科技学院', '桂林理工大学博文管理学院', '广西医科大学玉林校区',
  '广西财经学院', '广西民族大学相思湖学院', '广西师范大学漓江学院',
  '桂林电子科技大学信息科技学院', '桂林理工大学博文管理学院', '广西医科大学玉林校区',
  // 广西 - 大专/高职
  '广西大学', '广西师范大学', '广西民族大学', '桂林电子科技大学', '桂林理工大学',
  '广西医科大学', '广西财经学院', '广西民族大学相思湖学院', '广西师范大学漓江学院',
  '桂林电子科技大学信息科技学院', '桂林理工大学博文管理学院', '广西医科大学玉林校区',
  '广西财经学院', '广西民族大学相思湖学院', '广西师范大学漓江学院',
  '桂林电子科技大学信息科技学院', '桂林理工大学博文管理学院', '广西医科大学玉林校区',
  // 海南 - 本科
  '海南大学', '海南师范大学', '海南医学院', '海南大学', '海南师范大学',
  '海南医学院', '海口经济学院', '三亚学院', '海南师范大学桂电信息科学技术学院',
  '海南师范大学蓝盾信息安全技术学院', '海南师范大学教育科学学院',
  '海南师范大学化学与化工学院', '海南师范大学物理与电子工程学院',
  '海南师范大学外国语学院', '海南师范大学数学与统计学院',
  '海南师范大学信息科学技术学院', '海南师范大学生命科学学院',
  '海南师范大学地理与环境科学学院', '海南师范大学物理与电子工程学院',
  '海南师范大学化学与化工学院', '海南师范大学教育科学学院',
  '海南师范大学桂电信息科学技术学院', '海南师范大学蓝盾信息安全技术学院',
  '海南师范大学教育科学学院', '海南师范大学化学与化工学院',
  '海南师范大学物理与电子工程学院', '海南师范大学外国语学院',
  '海南师范大学数学与统计学院', '海南师范大学信息科学技术学院',
  '海南师范大学生命科学学院', '海南师范大学地理与环境科学学院',
  // 海南 - 大专/高职
  '海南大学', '海南师范大学', '海南医学院', '海口经济学院', '三亚学院',
  '海南软件职业技术学院', '海南外国语职业学院', '海南经贸职业技术学院',
  '海南建设工程股份有限公司(海建)', '海南师范大学', '海南医学院',
  '海口经济学院', '三亚学院', '海南软件职业技术学院',
  '海南外国语职业学院', '海南经贸职业技术学院',
  // 宁夏 - 本科
  '宁夏大学', '宁夏师范学院', '宁夏医科大学', '北方民族大学', '宁夏理工学院',
  '宁夏大学', '宁夏师范学院', '宁夏医科大学', '北方民族大学', '宁夏理工学院',
  '宁夏师范学院', '宁夏医科大学', '北方民族大学', '宁夏理工学院', '宁夏师范学院',
  '宁夏医科大学', '北方民族大学', '宁夏理工学院', '宁夏师范学院', '宁夏医科大学',
  '北方民族大学', '宁夏理工学院',
  // 宁夏 - 大专/高职
  '宁夏大学', '宁夏师范学院', '宁夏医科大学', '北方民族大学', '宁夏理工学院',
  '宁夏师范学院', '宁夏医科大学', '北方民族大学', '宁夏理工学院',
  '宁夏师范学院', '宁夏医科大学', '北方民族大学', '宁夏理工学院',
  '宁夏师范学院', '宁夏医科大学', '北方民族大学', '宁夏理工学院',
  // 青海 - 本科
  '青海大学', '青海师范大学', '青海民族大学', '青海大学', '青海师范大学',
  '青海民族大学', '青海大学财经学院', '青海师范大学民族师范学院', '青海民族大学成人教育学院',
  '青海大学财经学院', '青海师范大学民族师范学院', '青海民族大学成人教育学院',
  '青海大学财经学院', '青海师范大学民族师范学院', '青海民族大学成人教育学院',
  // 青海 - 大专/高职
  '青海大学', '青海师范大学', '青海民族大学', '青海大学财经学院', '青海师范大学民族师范学院',
  '青海民族大学成人教育学院', '青海大学财经学院', '青海师范大学民族师范学院',
  '青海民族大学成人教育学院', '青海大学财经学院', '青海师范大学民族师范学院',
  '青海民族大学成人教育学院',
  // 新疆 - 本科
  '新疆大学', '新疆师范大学', '新疆农业大学', '新疆医科大学', '石河子大学',
  '新疆大学', '新疆师范大学', '新疆农业大学', '新疆医科大学', '石河子大学',
  '新疆艺术学院', '新疆财经大学', '喀什大学', '塔里木大学', '新疆师范高等专科学校',
  '新疆艺术学院', '新疆财经大学', '喀什大学', '塔里木大学', '新疆师范高等专科学校',
  '新疆艺术学院', '新疆财经大学', '喀什大学', '塔里木大学', '新疆师范高等专科学校',
  // 新疆 - 大专/高职
  '新疆大学', '新疆师范大学', '新疆农业大学', '新疆医科大学', '石河子大学',
  '新疆艺术学院', '新疆财经大学', '喀什大学', '塔里木大学', '新疆师范高等专科学校',
  '新疆师范高等专科学校', '新疆师范高等专科学校', '新疆师范高等专科学校',
  // 西藏 - 本科
  '西藏大学', '西藏民族大学', '西藏农牧学院', '西藏大学', '西藏民族大学',
  '西藏农牧学院', '西藏大学农牧学院', '西藏民族大学财经学院', '西藏民族大学法学院',
  '西藏民族大学信息工程学院', '西藏民族大学教育学院', '西藏民族大学新闻传播学院',
  '西藏民族大学外语学院', '西藏民族大学民族学与社会学学院', '西藏民族大学医学部',
  '西藏民族大学体育学院', '西藏民族大学继续教育学院', '西藏民族大学研究生部',
  '西藏民族大学财经学院', '西藏民族大学法学院', '西藏民族大学信息工程学院',
  '西藏民族大学教育学院', '西藏民族大学新闻传播学院', '西藏民族大学外语学院',
  '西藏民族大学民族学与社会学学院', '西藏民族大学医学部', '西藏民族大学体育学院',
  '西藏民族大学继续教育学院', '西藏民族大学研究生部',
  // 香港 - 本科
  '香港大学', '香港中文大学', '香港科技大学', '香港理工大学', '香港城市大学',
  '香港教育大学', '香港公开大学', '香港树仁大学', '香港恒生大学', '香港岭南大学',
  // 澳门 - 本科
  '澳门大学', '澳门科技大学', '澳门城市大学', '澳门圣若瑟大学', '澳门理工学院',
  // 台湾 - 本科
  '台湾大学', '台湾清华大学', '台湾交通大学', '台湾成功大学', '台湾政治大学',
  '台湾师范大学', '台湾大学医学院', '台湾大学社会科学院', '台湾大学文学院',
  '台湾大学管理学院', '台湾大学法学院', '台湾大学工学院', '台湾大学理学院',
  '台湾大学农学院', '台湾大学农学院', '台湾大学兽医学院',
  '台湾大学公共卫生学院', '台湾大学生命科学学院', '台湾大学医学校区',
  '台湾大学法学院', '台湾大学管理学院', '台湾大学文学院', '台湾大学社会科学院',
  '台湾大学理学院', '台湾大学工学院', '台湾大学农学院', '台湾大学兽医学院',
  '台湾大学公共卫生学院', '台湾大学生命科学学院', '台湾大学医学校区',
  '台湾大学医学院', '台湾清华大学', '台湾交通大学', '台湾成功大学',
  '台湾政治大学', '台湾师范大学', '台湾大学医学院', '台湾大学社会科学院',
  '台湾大学文学院', '台湾大学管理学院', '台湾大学法学院', '台湾大学工学院',
  '台湾大学理学院', '台湾大学农学院', '台湾大学农学院', '台湾大学兽医学院',
  '台湾大学公共卫生学院', '台湾大学生命科学学院', '台湾大学医学校区',
  '台湾大学法学院', '台湾大学管理学院', '台湾大学文学院', '台湾大学社会科学院',
  '台湾大学理学院', '台湾大学工学院', '台湾大学农学院', '台湾大学兽医学院',
  '台湾大学公共卫生学院', '台湾大学生命科学学院', '台湾大学医学校区'
];

// 目标岗位选项（26+ 职业方向）
const TARGET_POSITIONS = [
  // 技术开发
  '前端开发工程师', '后端开发工程师', '全栈开发工程师', '移动开发工程师',
  '算法工程师', '数据工程师', '测试工程师', '运维工程师',
  'DevOps 工程师', '安全工程师', '嵌入式开发工程师', '游戏开发工程师',
  // 设计
  'UI 设计师', 'UX 设计师', '交互设计师', '视觉设计师',
  '产品设计师', '3D 设计师', '动效设计师', '插画师',
  // 产品/运营
  '产品经理', '产品运营', '内容运营', '用户运营',
  '新媒体运营', '社区运营', '活动运营', '电商运营',
  // 数据/分析
  '数据分析师', '商业分析师', '数据产品经理', '数据科学家',
  // 市场/销售
  '市场营销', '品牌策划', '公关专员', '商务拓展',
  '客户经理', '销售经理', '市场研究员',
  // 其他
  '人力资源', '培训专员', '项目经理', '咨询顾问',
  '法务', '财务会计', '审计', '投资分析师'
];

// 头像默认颜色板
const avatarColors = ['#6D5EF6', '#0EA5B7', '#F59E0B', '#EF4444', '#10B981', '#8B5CF6', '#EC4899', '#F97316'];

// 预设头像（基于字母的彩色圆形头像生成函数已实现）
// 这里定义预设的emoji头像备选
const PRESET_AVATARS = [
  { emoji: '👨‍💻', color: '#6D5EF6' },
  { emoji: '👩‍💻', color: '#0EA5B7' },
  { emoji: '🧑‍🎨', color: '#F59E0B' },
  { emoji: '👩‍🔬', color: '#EF4444' },
  { emoji: '🧑‍🚀', color: '#10B981' },
  { emoji: '👨‍🏫', color: '#8B5CF6' },
  { emoji: '🧑‍💼', color: '#EC4899' },
  { emoji: '👩‍🔧', color: '#F97316' },
  { emoji: '🤖', color: '#6D5EF6' },
  { emoji: '🌟', color: '#0EA5B7' },
  { emoji: '🎨', color: '#F59E0B' },
  { emoji: '🚀', color: '#EF4444' }
];

// 省份-城市联动数据（34个省级行政区 + 主要城市/地级市）
const PROVINCE_CITY_DATA = [
  // 直辖市
  {
    province: '北京',
    cities: ['东城区', '西城区', '朝阳区', '海淀区', '丰台区', '石景山区', '通州区', '昌平区', '大兴区', '顺义区', '房山区', '门头沟区', '怀柔区', '平谷区', '密云区', '延庆区', '北京']
  },
  {
    province: '上海',
    cities: ['黄浦区', '徐汇区', '长宁区', '静安区', '普陀区', '虹口区', '杨浦区', '闵行区', '宝山区', '嘉定区', '浦东新区', '金山区', '松江区', '青浦区', '奉贤区', '崇明区', '上海']
  },
  {
    province: '天津',
    cities: ['和平区', '河东区', '河西区', '南开区', '河北区', '红桥区', '东丽区', '西青区', '津南区', '北辰区', '武清区', '宝坻区', '滨海新区', '宁河区', '静海区', '蓟州区', '天津']
  },
  {
    province: '重庆',
    cities: ['渝中区', '江北区', '南岸区', '九龙坡区', '沙坪坝区', '大渡口区', '北碚区', '渝北区', '巴南区', '万州区', '涪陵区', '黔江区', '长寿区', '江津区', '合川区', '永川区', '南川区', '璧山区', '铜梁区', '潼南区', '荣昌区', '开州区', '重庆']
  },
  // 广东省
  {
    province: '广东',
    cities: ['广州', '深圳', '珠海', '汕头', '佛山', '韶关', '湛江', '肇庆', '江门', '茂名', '惠州', '梅州', '汕尾', '河源', '阳江', '清远', '东莞', '中山', '潮州', '揭阳', '云浮']
  },
  // 江苏省
  {
    province: '江苏',
    cities: ['南京', '苏州', '无锡', '常州', '镇江', '扬州', '泰州', '南通', '盐城', '淮安', '宿迁', '连云港', '徐州']
  },
  // 浙江省
  {
    province: '浙江',
    cities: ['杭州', '宁波', '温州', '嘉兴', '湖州', '绍兴', '金华', '衢州', '舟山', '台州', '丽水']
  },
  // 四川省
  {
    province: '四川',
    cities: ['成都', '绵阳', '德阳', '自贡', '攀枝花', '泸州', '广元', '遂宁', '内江', '乐山', '南充', '眉山', '宜宾', '广安', '达州', '雅安', '巴中', '资阳', '阿坝', '甘孜', '凉山']
  },
  // 湖北省
  {
    province: '湖北',
    cities: ['武汉', '黄石', '十堰', '宜昌', '襄阳', '鄂州', '荆门', '孝感', '荆州', '黄冈', '咸宁', '随州', '恩施', '仙桃', '潜江', '天门', '神农架']
  },
  // 山东省
  {
    province: '山东',
    cities: ['济南', '青岛', '淄博', '枣庄', '东营', '烟台', '潍坊', '济宁', '泰安', '威海', '日照', '临沂', '德州', '聊城', '滨州', '菏泽']
  },
  // 河南省
  {
    province: '河南',
    cities: ['郑州', '开封', '洛阳', '平顶山', '安阳', '鹤壁', '新乡', '焦作', '濮阳', '许昌', '漯河', '三门峡', '南阳', '商丘', '信阳', '周口', '驻马店', '济源']
  },
  // 河北省
  {
    province: '河北',
    cities: ['石家庄', '唐山', '秦皇岛', '邯郸', '邢台', '保定', '张家口', '承德', '沧州', '廊坊', '衡水']
  },
  // 湖南省
  {
    province: '湖南',
    cities: ['长沙', '株洲', '湘潭', '衡阳', '邵阳', '岳阳', '常德', '张家界', '益阳', '郴州', '永州', '怀化', '娄底', '湘西']
  },
  // 安徽省
  {
    province: '安徽',
    cities: ['合肥', '芜湖', '蚌埠', '淮南', '马鞍山', '淮北', '铜陵', '安庆', '黄山', '滁州', '阜阳', '宿州', '六安', '亳州', '池州', '宣城']
  },
  // 福建省
  {
    province: '福建',
    cities: ['福州', '厦门', '莆田', '三明', '泉州', '漳州', '南平', '龙岩', '宁德', '平潭']
  },
  // 江西省
  {
    province: '江西',
    cities: ['南昌', '景德镇', '萍乡', '九江', '新余', '鹰潭', '赣州', '吉安', '宜春', '抚州', '上饶']
  },
  // 辽宁省
  {
    province: '辽宁',
    cities: ['沈阳', '大连', '鞍山', '抚顺', '本溪', '丹东', '锦州', '营口', '阜新', '辽阳', '盘锦', '铁岭', '朝阳', '葫芦岛']
  },
  // 吉林省
  {
    province: '吉林',
    cities: ['长春', '吉林', '四平', '辽源', '通化', '白山', '松原', '白城', '延边']
  },
  // 黑龙江省
  {
    province: '黑龙江',
    cities: ['哈尔滨', '齐齐哈尔', '鸡西', '鹤岗', '双鸭山', '大庆', '伊春', '佳木斯', '七台河', '牡丹江', '黑河', '绥化', '大兴安岭']
  },
  // 陕西省
  {
    province: '陕西',
    cities: ['西安', '铜川', '宝鸡', '咸阳', '渭南', '延安', '汉中', '榆林', '安康', '商洛']
  },
  // 山西省
  {
    province: '山西',
    cities: ['太原', '大同', '阳泉', '长治', '晋城', '朔州', '晋中', '运城', '忻州', '临汾', '吕梁']
  },
  // 云南省
  {
    province: '云南',
    cities: ['昆明', '曲靖', '玉溪', '保山', '昭通', '丽江', '普洱', '临沧', '楚雄', '红河', '文山', '西双版纳', '大理', '德宏', '怒江', '迪庆']
  },
  // 贵州省
  {
    province: '贵州',
    cities: ['贵阳', '六盘水', '遵义', '安顺', '毕节', '铜仁', '黔西南', '黔东南', '黔南']
  },
  // 甘肃省
  {
    province: '甘肃',
    cities: ['兰州', '嘉峪关', '金昌', '白银', '天水', '武威', '张掖', '平凉', '酒泉', '庆阳', '定西', '陇南', '临夏', '甘南']
  },
  // 青海省
  {
    province: '青海',
    cities: ['西宁', '海东', '海北', '黄南', '海南', '果洛', '玉树', '海西']
  },
  // 台湾省
  {
    province: '台湾',
    cities: ['台北', '新北', '桃园', '台中', '台南', '高雄', '基隆', '新竹', '嘉义', '苗栗', '彰化', '南投', '云林', '嘉义县', '屏东', '宜兰', '花莲', '台东', '澎湖', '金门', '连江']
  },
  // 海南省
  {
    province: '海南',
    cities: ['海口', '三亚', '三沙', '儋州', '五指山', '琼海', '文昌', '万宁', '东方', '白沙', '昌江', '乐东', '陵水', '保亭', '琼中', '定安', '屯昌', '澄迈', '临高']
  },
  // 广西壮族自治区
  {
    province: '广西',
    cities: ['南宁', '柳州', '桂林', '梧州', '北海', '防城港', '钦州', '贵港', '玉林', '百色', '贺州', '河池', '来宾', '崇左']
  },
  // 西藏自治区
  {
    province: '西藏',
    cities: ['拉萨', '日喀则', '昌都', '林芝', '山南', '那曲', '阿里']
  },
  // 宁夏回族自治区
  {
    province: '宁夏',
    cities: ['银川', '石嘴山', '吴忠', '固原', '中卫']
  },
  // 新疆维吾尔自治区
  {
    province: '新疆',
    cities: ['乌鲁木齐', '克拉玛依', '吐鲁番', '哈密', '昌吉', '博尔塔拉', '巴音郭楞', '阿克苏', '克孜勒苏', '喀什', '和田', '伊犁', '塔城', '阿勒泰', '石河子', '阿拉尔', '图木舒克', '五家渠', '北屯', '铁门关', '双河', '可克达拉', '昆玉', '胡杨河']
  },
  // 内蒙古自治区
  {
    province: '内蒙古',
    cities: ['呼和浩特', '包头', '乌海', '赤峰', '通辽', '鄂尔多斯', '呼伦贝尔', '巴彦淖尔', '乌兰察布', '兴安', '锡林郭勒', '阿拉善']
  },
  // 香港特别行政区
  {
    province: '香港',
    cities: ['香港岛', '九龙', '新界', '香港']
  },
  // 澳门特别行政区
  {
    province: '澳门',
    cities: ['澳门半岛', '氹仔', '路环', '澳门']
  },
  // 其他
  {
    province: '海外',
    cities: ['新加坡', '东京', '首尔', '纽约', '洛杉矶', '旧金山', '伦敦', '巴黎', '柏林', '悉尼', '多伦多', '温哥华', '其他海外地区']
  }
];

// 保留旧的 CITY_OPTIONS 兼容岗位市场筛选
const CITY_OPTIONS = [
  { value: '', label: '不限城市' },
  { value: '北京', label: '北京' },
  { value: '上海', label: '上海' },
  { value: '深圳', label: '深圳' },
  { value: '广州', label: '广州' },
  { value: '杭州', label: '杭州' },
  { value: '成都', label: '成都' },
  { value: '武汉', label: '武汉' },
  { value: '南京', label: '南京' },
  { value: '西安', label: '西安' },
  { value: '重庆', label: '重庆' },
  { value: '天津', label: '天津' },
  { value: '苏州', label: '苏州' },
  { value: '长沙', label: '长沙' },
  { value: '青岛', label: '青岛' },
  { value: '郑州', label: '郑州' },
  { value: '厦门', label: '厦门' },
  { value: '福州', label: '福州' },
  { value: '合肥', label: '合肥' },
  { value: '沈阳', label: '沈阳' },
  { value: '大连', label: '大连' },
  { value: '无锡', label: '无锡' },
  { value: '宁波', label: '宁波' },
  { value: '东莞', label: '东莞' },
  { value: '佛山', label: '佛山' },
  { value: '昆明', label: '昆明' },
  { value: '贵阳', label: '贵阳' },
  { value: '兰州', label: '兰州' },
  { value: '济南', label: '济南' },
  { value: '珠海', label: '珠海' }
];

// 省份下拉选项（从 PROVINCE_CITY_DATA 生成）
const PROVINCE_OPTIONS = PROVINCE_CITY_DATA.map(item => ({
  value: item.province,
  label: item.province
}));

// 国内高校专业列表 - 包含各学科门类专业
const MAJOR_OPTIONS = [
  // 计算机类
  '计算机科学与技术', '软件工程', '人工智能', '数据科学与大数据技术', '信息安全',
  '网络空间安全', '物联网工程', '网络工程', '智能科学与技术', '数字媒体技术',
  '电子信息工程', '通信工程', '自动化', '机器人工程', '计算机应用技术',
  '计算机网络技术', '软件技术', '大数据技术', '人工智能技术服务',
  '移动应用开发', '云计算技术与应用', '信息工程', '信息管理与信息系统',
  '电子商务', '电子与计算机工程', '计算机与人工智能',
  // 软件类
  '软件工程', '网络工程', '信息安全', '物联网工程', '数字媒体技术',
  '人工智能', '数据科学', '大数据技术', '云计算技术', '虚拟现实技术',
  // 电子信息类
  '电子信息工程', '通信工程', '光电信息科学与工程', '电子科学与技术',
  '信息电子工程', '集成电路设计与集成系统', '微电子科学与工程',
  '智能电网信息工程', '光电信息科学与工程', '海洋信息工程',
  // 自动化类
  '自动化', '机器人工程', '智能制造工程', '智能控制工程', '测控技术与仪器',
  '智能感知工程', '装备自动化工程',
  // 机械类
  '机械工程', '机械设计制造及其自动化', '车辆工程', '工业设计',
  '过程装备与控制工程', '车辆工程', '汽车服务工程', '材料成型及控制工程',
  '机器人工程', '智能制造工程', '机械设计制造',
  // 材料类
  '材料科学与工程', '材料工程', '高分子材料与工程', '无机非金属材料工程',
  '复合材料与工程', '能源动力与材料', '材料化学', '纳米材料与技术',
  // 土木类
  '土木工程', '建筑环境与设备工程', '给排水科学与工程', '交通运输',
  '建筑学', '城乡规划', '工程管理', '工程造价', '市政工程',
  '道路桥梁与渡河工程', '铁道工程', '土木工程',
  // 水利类
  '水利水电工程', '水文与水资源工程', '港口航道与海岸工程', '水务工程',
  '水利工程', '智慧水利',
  // 测绘类
  '测绘工程', '地理信息科学', '遥感科学与技术', '信息管理与信息系统',
  // 环境类
  '环境工程', '环境科学', '资源循环科学与工程', '新能源科学与工程',
  '安全工程', '应急管理',
  // 化工类
  '化学工程与工艺', '化学工程', '精细化工', '应用化学', '化学',
  '生物工程', '制药工程', '药物化学',
  // 生物科学类
  '生物科学', '生物技术', '生物信息学', '生态学', '海洋生物科学',
  '生物医学工程', '生物工程',
  // 医学类
  '临床医学', '口腔医学', '医学影像学', '医学检验技术', '护理学',
  '药学', '中药学', '基础医学', '预防医学', '针灸推拿学',
  '医学实验技术', '医学美容技术', '康复治疗学', '法医学',
  '中西医临床医学', '妇幼保健医学', '精神医学',
  // 药学类
  '药学', '药物制剂', '中药学', '制药工程', '化学制药',
  '中药资源与开发', '海洋药学',
  // 经济学类
  '经济学', '国际经济与贸易', '金融学', '金融工程', '投资学',
  '经济统计学', '信用管理', '互联网金融', '经济与金融',
  '贸易经济', '农业经济管理', '农村区域发展',
  // 财政学类
  '财政学', '税收学',
  // 金融学类
  '金融学', '金融工程', '投资学', '保险学', '信用管理',
  '互联网金融', '经济与金融', '精算学',
  // 管理类
  '工商管理', '市场营销', '人力资源管理', '会计学', '财务管理',
  '电子商务', '物流管理', '信息管理与信息系统', '旅游管理',
  '酒店管理', '行政管理', '公共事业管理', '工程管理',
  '项目管理', '文化产业管理', '会展经济与管理', '体育产业管理',
  // 会计类
  '会计学', '财务管理', '审计学', '资产评估',
  // 财务类
  '金融学', '金融工程', '财政学', '税收学', '投资学',
  // 经济与贸易类
  '国际经济与贸易', '贸易经济', '国际商务', '海关管理',
  // 法学类
  '法学', '法律', '知识产权', '监狱学', '司法警察学',
  '法律史', '国际法', '知识产权',
  // 政治学类
  '政治学与行政学', '国际政治', '外交学', '政治学',
  // 社会学类
  '社会学', '社会工作', '人类学', '民族学',
  // 教育学类
  '教育学', '学前教育', '小学教育', '特殊教育', '教育技术学',
  '运动训练', '社会体育指导与管理', '武术与民族传统体育',
  // 心理学类
  '心理学', '应用心理学', '临床心理学',
  // 中国语言文学类
  '汉语言文学', '汉语言', '对外汉语', '中国少数民族语言文学',
  '古典文献学', '应用语言学',
  // 外国语言文学类
  '英语', '俄语', '日语', '德语', '法语', '西班牙语',
  '阿拉伯语', '朝鲜语', '葡萄牙语', '意大利语',
  '翻译', '商务英语', '英语教育',
  // 新闻传播学类
  '新闻学', '广播电视学', '广告学', '传播学', '网络与新媒体',
  '数字出版', '编辑出版学',
  // 历史学类
  '历史学', '世界史', '考古学', '文物与博物馆学', '古生物学',
  // 数学类
  '数学与应用数学', '数学与信息科学', '信息与计算科学', '统计学',
  '应用统计学', '数据计算及应用',
  // 物理学类
  '物理学', '应用物理学', '声学', '光学',
  // 化学类
  '化学', '应用化学', '化学工程与工艺', '能源化学',
  // 地理科学类
  '地理科学', '自然地理与资源环境', '人文地理与城乡规划', '地理信息科学',
  // 大气科学类
  '大气科学', '应用气象学',
  // 海洋科学类
  '海洋科学', '海洋技术', '海洋资源与环境',
  // 地球科学类
  '地球物理学', '地震科学', '地球信息科学与技术',
  // 地质学类
  '地质学', '地球化学', '资源勘查工程', '材料科学与工程',
  // 生物科学类
  '生物科学', '生物技术', '生态学', '生物信息学',
  '生物医学工程', '生物工程',
  // 农学类
  '农学', '园艺', '植物保护', '林学', '森林保护',
  '草业科学', '水产养殖学', '动物科学', '动物医学',
  // 林学类
  '林学', '森林保护', '经济林',
  // 动物生产类
  '动物科学', '动物医学', '动物药学',
  // 水产类
  '水产养殖学', '海洋渔业科学与技术',
  // 植物生产类
  '农学', '园艺', '植物保护', '茶学',
  // 工学类
  '机械工程', '材料科学与工程', '动力工程及工程热物理', '电气工程',
  '信息与通信工程', '控制科学与工程', '计算机科学与技术', '软件工程',
  '建筑学', '土木工程', '水利工程', '化学工程与技术',
  '环境科学与工程', '生物医学工程', '食品科学与工程', '交通运输工程',
  '船舶与海洋工程', '航空宇航科学与技术', '兵器科学与技术', '核科学与技术',
  // 工学 - 大专
  '机电一体化技术', '工业机器人技术', '新能源汽车技术', '无人机应用技术',
  '电气自动化技术', '楼宇智能化工程技术', '计算机应用技术', '软件技术',
  '网络技术', '物联网应用技术', '人工智能技术服务', '大数据技术',
  '云计算技术与应用', '移动应用开发', '电子信息工程技术', '应用电子技术',
  '通信技术', '移动通信技术', '微电子技术', '光电技术应用',
  '材料工程技术', '复合材料工程技术', '高分子材料加工技术', '建筑材料工程技术',
  '建筑工程技术', '建设工程管理', '工程造价', '工程监理',
  '市政工程技术', '道路桥梁工程技术', '水利水电建筑工程', '水利工程',
  '机械设计与制造', '数控技术', '模具设计与制造', '焊接技术与自动化',
  '汽车制造与装配技术', '汽车检测与维修技术', '汽车电子技术', '新能源汽车技术',
  '化工设备维修技术', '化工应用技术', '精细化学品生产技术', '应用化工技术',
  '生物技术及应用', '生物制药技术', '药品生产技术', '制药工程技术',
  '环境监测与治理技术', '环境工程技术', '安全健康与环保', '安全工程技术',
  '食品工程技术', '食品营养与检测', '食品药品监督管理', '食品质量与安全',
  '轻化工程', '染整技术', '皮革化工', '造纸技术',
  '纺织工程', '现代纺织技术', '服装设计与工艺', '服装陈列与展示设计',
  '纺织品检验与贸易', '化妆品技术', '包装工程技术', '印刷图文信息处理',
  '电子仪器仪表与维修', '工业自动化技术', '计算机控制技术', '智能控制技术',
  '通信网络与设备', '计算机通信技术', '光纤通信技术', '移动通信技术',
  '城市轨道交通控制', '铁道通信信号', '铁道运输经济管理', '港口与航运管理',
  '国际航运业务管理', '海事管理', '轮机工程技术', '船舶电气工程技术',
  '航空机电设备维修', '航空电子设备维修', '民航服务', '空中乘务',
  '飞机机电设备维修', '飞机结构维修', '航空材料精密加工技术',
  '汽车检测与维修技术', '汽车营销与服务', '新能源汽车技术', '智能网联汽车技术',
  // 理学类 - 大专
  '数学教育', '物理教育', '化学教育', '生物教育',
  '地理教育', '科学教育', '综合理科教育',
  // 医学类 - 大专
  '临床医学', '口腔医学', '预防医学', '医学检验技术',
  '医学影像技术', '卫生检验与检疫技术', '医学实验技术',
  '护理', '助产', '健康管理', '中医护理',
  '药学', '中药学', '药品质量与安全', '药品经营与管理',
  '康复治疗技术', '医疗美容技术', '针灸推拿', '中医',
  '公共卫生管理', '健康大数据管理与服务', '婴幼儿托育服务与管理',
  // 农学类 - 大专
  '作物生产技术', '园艺技术', '林业技术', '园林技术',
  '畜牧兽医', '动物医学', '动物药学', '水产养殖技术',
  '农业生物技术', '农产品质量安全', '农业与生物科技',
  // 经济学类 - 大专
  '财政', '税务', '金融管理', '投资与理财',
  '国际金融', '证券与期货', '保险实务', '信用管理',
  '国际经济与贸易', '国际贸易实务', '国际商务', '跨境电子商务',
  '电子商务', '网络营销', '物流管理', '物流信息管理',
  '会计', '会计电算化', '财务管理', '审计',
  '经济信息管理', '工商企业管理', '连锁经营管理', '电子商务及法律',
  // 管理学类 - 大专
  '工商管理', '市场营销', '营销与策划', '商务管理',
  '电子商务', '物流管理', '旅游管理', '导游',
  '酒店管理', '会展策划与管理', '文秘', '行政管理',
  '人力资源管理', '社区管理与服务', '公共卫生管理',
  '文化市场经营与管理', '体育服务与管理', '心理咨询',
  // 文学类 - 大专
  '语文教育', '英语教育', '商务英语', '旅游英语',
  '应用日语', '应用韩语', '应用俄语', '应用法语',
  '中文', '新闻采编与制作', '网络新闻与传播',
  '影视动画', '数字媒体艺术', '艺术设计', '视觉传达设计',
  '环境艺术设计', '产品艺术设计', '广告设计与制作', '室内设计技术',
  '服装设计', '服装表演', '珠宝首饰设计', '游戏设计',
  '人物形象设计', '美容美体艺术', '摄影摄像技术', '广播影视节目制作',
  // 法学类 - 大专
  '法律事务', '法律文秘', '司法助理', '法律执行',
  '刑事执行', '民事执行', '行政执行', '社会工作',
  // 教育类 - 大专
  '学前教育', '早期教育', '小学教育', '初等教育',
  '英语教育', '科学教育', '特殊教育', '心理咨询',
  '体育教育', '运动训练', '社会体育',
  // 艺术类 - 大专
  '艺术设计', '视觉传达设计', '环境艺术设计', '产品设计',
  '数字媒体艺术', '广播影视节目制作', '影视动画', '音乐教育',
  '音乐表演', '舞蹈表演', '美术教育', '雕塑艺术',
  '艺术设计与制作', '服装表演与形象设计',
  // 旅游类 - 大专
  '旅游管理', '导游', '旅行社经营管理', '景区开发与管理',
  '酒店管理', '会展策划与管理', '休闲旅游管理',
  // 农林牧渔类 - 大专
  '园艺技术', '林业技术', '园林技术', '畜牧兽医',
  '动物医学', '水产养殖技术', '现代农业技术', '农村行政管理',
  // 资源环境与安全类 - 大专
  '环境工程技术', '环境监测与治理技术', '安全工程技术',
  '资源环境与城市管理', '应急救援技术',
  // 生物与化工类 - 大专
  '应用化工技术', '化学工程与工艺', '生物化工工艺',
  '精细化学品生产技术', '工业分析与检验', '有机化工生产技术',
  // 轻工纺织类 - 大专
  '现代纺织技术', '染整技术', '纺织材料与应用', '服装与服饰设计',
  '食品生物技术', '生物制药技术', '药品生产技术', '食品检验检测技术',
  // 食品药品与粮食类 - 大专
  '食品智能加工技术', '食品质量与安全', '保健食品开发与管理',
  '粮食工程', '中药制药', '药学', '中药学', '药品质量与安全',
  // 能源动力与材料类 - 大专
  '材料工程技术', '新能源材料与器件', '复合材料工程技术',
  '有色金属材料工程', '高分子材料加工技术', '建筑材料工程技术',
  // 土木建筑类 - 大专
  '建筑工程技术', '建设工程管理', '工程造价', '工程监理',
  '市政工程技术', '道路桥梁工程技术', '水利水电建筑工程',
  '室内设计技术', '环境艺术设计', '园林工程技术', '房地产经营与估价',
  '物业设施管理', '楼宇智能化工程技术', '装配式建筑工程技术',
  // 装备制造类 - 大专
  '机械设计与制造', '数控技术', '模具设计与制造', '焊接技术与自动化',
  '机电一体化技术', '工业机器人技术', '智能制造装备技术',
  '新能源汽车技术', '汽车制造与装配技术', '汽车检测与维修技术',
  '汽车电子技术', '汽车技术服务与营销', '汽车造型技术',
  '铁道机车车辆制造与维护', '船舶机械工程技术', '航空机电设备维修',
  '航空电子设备维修', '航空材料精密加工技术', '飞行器制造工程',
  // 生物与化工类 - 大专
  '应用化工技术', '化学工程与工艺', '生物化工工艺',
  '精细化学品生产技术', '工业分析与检验', '有机化工生产技术',
  '分析检验技术', '化工装备技术', '化工仪表及自动化',
  // 电子与信息类 - 大专
  '计算机应用技术', '软件技术', '网络技术', '物联网应用技术',
  '人工智能技术服务', '大数据技术', '云计算技术与应用',
  '移动应用开发', '虚拟现实技术应用', '数字媒体应用技术',
  '电子信息工程技术', '应用电子技术', '通信技术', '移动通信技术',
  '微电子技术', '光电技术应用', '智能产品开发', '嵌入式技术应用',
  '计算机网络技术', '信息安全与管理', '大数据与会计',
  // 医药卫生类 - 大专
  '临床医学', '口腔医学', '预防医学', '医学检验技术',
  '医学影像技术', '卫生检验与检疫技术', '医学实验技术',
  '护理', '助产', '健康管理', '中医护理',
  '药学', '中药学', '药品质量与安全', '药品经营与管理',
  '康复治疗技术', '医疗美容技术', '针灸推拿', '中医',
  '公共卫生管理', '健康大数据管理与服务', '婴幼儿托育服务与管理',
  // 财经商贸类 - 大专
  '财政', '税务', '金融管理', '投资与理财',
  '国际金融', '证券与期货', '保险实务', '信用管理',
  '国际经济与贸易', '国际贸易实务', '国际商务', '跨境电子商务',
  '电子商务', '网络营销', '物流管理', '物流信息管理',
  '会计', '会计电算化', '财务管理', '审计',
  '经济信息管理', '工商企业管理', '连锁经营管理', '电子商务及法律',
  // 旅游类 - 大专
  '旅游管理', '导游', '旅行社经营管理', '景区开发与管理',
  '酒店管理', '会展策划与管理', '休闲旅游管理',
  // 文化艺术大类 - 大专
  '艺术设计', '视觉传达设计', '环境艺术设计', '产品设计',
  '数字媒体艺术', '广播影视节目制作', '影视动画', '音乐教育',
  '音乐表演', '舞蹈表演', '美术教育', '雕塑艺术',
  '艺术设计与制作', '服装表演与形象设计',
  // 教育与体育类 - 大专
  '学前教育', '早期教育', '小学教育', '初等教育',
  '英语教育', '科学教育', '特殊教育', '心理咨询',
  '体育教育', '运动训练', '社会体育',
  // 公安与司法类 - 大专
  '刑事执行', '民事执行', '行政执行', '司法警务',
  '法律事务', '法律文秘', '法律执行', '司法鉴定技术',
  // 公共管理与服务类 - 大专
  '行政管理', '人力资源管理', '公共卫生管理', '社会工作',
  '社区管理与服务', '心理咨询', '社会救助',
  // 土木建筑大类 - 大专
  '建筑工程技术', '建设工程管理', '工程造价', '工程监理',
  '市政工程技术', '道路桥梁工程技术', '水利水电建筑工程',
  '室内设计技术', '环境艺术设计', '园林工程技术', '房地产经营与估价',
  '物业设施管理', '楼宇智能化工程技术', '装配式建筑工程技术',
  // 能源动力与材料大类 - 大专
  '材料工程技术', '新能源材料与器件', '复合材料工程技术',
  '有色金属材料工程', '高分子材料加工技术', '建筑材料工程技术',
  // 资源环境与安全大类 - 大专
  '环境工程技术', '环境监测与治理技术', '安全工程技术',
  '资源环境与城市管理', '应急救援技术',
  // 农林牧渔大类 - 大专
  '园艺技术', '林业技术', '园林技术', '畜牧兽医',
  '动物医学', '水产养殖技术', '现代农业技术', '农村行政管理',
  // 食品药品与粮食大类 - 大专
  '食品智能加工技术', '食品质量与安全', '保健食品开发与管理',
  '粮食工程', '中药制药', '药学', '中药学', '药品质量与安全',
  // 交通运输大类 - 大专
  '道路运输管理', '汽车检测与维修技术', '新能源汽车技术',
  '城市轨道交通车辆技术', '城市轨道交通运营管理', '铁道机车',
  '铁道车辆', '铁道交通运营管理', '铁道运输经济管理',
  '航海技术', '国际航运业务管理', '海事管理', '轮机工程技术',
  '船舶电气工程技术', '飞机机电设备维修', '空中乘务', '民航服务',
  // 装备制造大类 - 大专
  '机械设计与制造', '数控技术', '模具设计与制造', '焊接技术与自动化',
  '机电一体化技术', '工业机器人技术', '智能制造装备技术',
  '新能源汽车技术', '汽车制造与装配技术', '汽车检测与维修技术',
  '汽车电子技术', '汽车技术服务与营销', '汽车造型技术',
  '铁道机车车辆制造与维护', '船舶机械工程技术', '航空机电设备维修',
  '航空电子设备维修', '航空材料精密加工技术', '飞行器制造工程',
  // 电子与信息大类 - 大专
  '计算机应用技术', '软件技术', '网络技术', '物联网应用技术',
  '人工智能技术服务', '大数据技术', '云计算技术与应用',
  '移动应用开发', '虚拟现实技术应用', '数字媒体应用技术',
  '电子信息工程技术', '应用电子技术', '通信技术', '移动通信技术',
  '微电子技术', '光电技术应用', '智能产品开发', '嵌入式技术应用',
  '计算机网络技术', '信息安全与管理', '大数据与会计',
  // 医药卫生大类 - 大专
  '临床医学', '口腔医学', '预防医学', '医学检验技术',
  '医学影像技术', '卫生检验与检疫技术', '医学实验技术',
  '护理', '助产', '健康管理', '中医护理',
  '药学', '中药学', '药品质量与安全', '药品经营与管理',
  '康复治疗技术', '医疗美容技术', '针灸推拿', '中医',
  '公共卫生管理', '健康大数据管理与服务', '婴幼儿托育服务与管理',
  // 财经商贸大类 - 大专
  '财政', '税务', '金融管理', '投资与理财',
  '国际金融', '证券与期货', '保险实务', '信用管理',
  '国际经济与贸易', '国际贸易实务', '国际商务', '跨境电子商务',
  '电子商务', '网络营销', '物流管理', '物流信息管理',
  '会计', '会计电算化', '财务管理', '审计',
  '经济信息管理', '工商企业管理', '连锁经营管理', '电子商务及法律',
  // 公安与司法大类 - 大专
  '刑事执行', '民事执行', '行政执行', '司法警务',
  '法律事务', '法律文秘', '法律执行', '司法鉴定技术',
  // 公共管理与服务大类 - 大专
  '行政管理', '人力资源管理', '公共卫生管理', '社会工作',
  '社区管理与服务', '心理咨询', '社会救助'
];

// 兴趣标签选项
const INTEREST_TAGS = [
  '技术研发', '前端开发', '后端开发', '移动开发', '人工智能',
  '数据科学', '产品设计', 'UI设计', '视觉设计', '交互设计',
  '内容运营', '用户运营', '市场营销', '品牌策划', '商务拓展',
  '数据分析', '商业分析', '咨询', '人力资源', '教育',
  '金融投资', '会计审计', '法律', '医疗健康', '文化传媒',
  '游戏开发', '动画制作', '摄影', '视频剪辑', '音乐制作',
  '互联网大厂', '创业公司', '外企', '国企', '远程办公'
];

// 导出为全局变量
window.APP_OPTIONS = {
  GRADE_OPTIONS,
  SCHOOL_OPTIONS,
  MAJOR_OPTIONS,
  TARGET_POSITIONS,
  avatarColors,
  PRESET_AVATARS,
  INTEREST_TAGS,
  CITY_OPTIONS,
  PROVINCE_CITY_DATA,
  PROVINCE_OPTIONS
};
